We know that, we can connect MODELS with DB TABLES and fetch data from that table

Thus, INSPECTING MODEL is a command-line command which helps us get more info about the TABLE which is connected with that PARTICULAR MODEL 

EX : 

php artisan model:show Student 



PS C:\xampp\htdocs\MyProject> php artisan model:show Student

  App\Models\Student .............................................................................................................  
  Database ................................................................................................................. mysql  
  Table ................................................................................................................. students  

  Attributes ......................................................................................................... type / cast  
  id increments, unique ............................................................................................ int(11) / int  
  Name .............................................................................................................. varchar(100)
  Branch ............................................................................................................. varchar(50)
  CGPA .................................................................................................................... double

  Relations ......................................................................................................................

  Events .........................................................................................................................

  Observers ......................................................................................................................


This feature will NOT WORK if : 
1. If DB is not configured properly
2. If Table name is not correctly linked with the model 